#login_home_page {
    background-color: aqua;
    border-radius: 2px;
    top: 25vh;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 25px;
    height: 50vh;
    width: 30vw;
}

body {
    background: rgb(217, 168, 168) !important;
    padding: 0px;
    margin: 0px;
}

#register_home_page {
    background-color: aqua;
    border-radius: 2px;
    top: 25vh;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 25px;
    height: 57vh;
    width: 25vw;
    border-radius: 2px;
}

#header {
    background-color: aqua;
    border-radius: 2px;
    top: 25vh;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 20px;
    height: 8h;
    width: 101vw;
}

#logout_link {
    text-decoration: none;
    color: white;
}

#logout_link:hover {
    background-color: bisque;
    color: black;
}

#left_sidebar {
    margin-top: 50px;
    width: 13vw;
    height: 30vh;
    margin-left: 20px;
}

#left_sidebar table tr td a {
    color: white;
    text-decoration: none;
    cursor: pointer;
}

#left_sidebar table tr td {
    background-color: rgb(34, 39, 163);
    color: white;
}

#left_sidebar table tr td:hover {
    background-color: rgb(245, 245, 247);
}

#left_sidebar table tr td a:hover {
    color: black;
    box-shadow: 1px;
}

#right-sidebar {
    padding: 65px;
    height: 75vh;
    width: 75vw;
    display: inline-block;
    color: black;
    font-size: 13px;
}

#right-sidebar ul {
    line-height: 1.9em;
    list-style-type: lower-roman;
}